# mobile_cv_abang_putra

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pinaaa/cvabangputra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinaaa/cvabangputra/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  Repository.kt  ViewModelFactory.kt  ViewModelFactoryDao.kt
app/src/main/java/com/pinaaa/cvabangputra/admin/adapter/: BarangAdminAdapter.kt  FeedbackAdminAdapter.kt  KategoriAdminAdapter.kt  PromoAdminAdapter.kt  RiwayatTransaksiAdminAdapter.kt  StokBarangAdminAdapter.kt
app/src/main/java/com/pinaaa/cvabangputra/admin/fragment/: BerandaFragmentAdmin.kt  FeedbackFragmentAdmin.kt  LaporanFragmentAdmin.kt  ProfilFragmentAdmin.kt  profilFragmentAdmin.kt
app/src/main/java/com/pinaaa/cvabangputra/admin/ui/: AddBarangActivityAdmin.kt  BarangActivityAdmin.kt  DetailBarangActivityAdmin.kt  DetailPromoActivityAdmin.kt  MainActivityAdmin.kt  PromoActivityAdmin.kt  TambahKategoriActivityAdmin.kt  TambahPromoActivityAdmin.kt  TransaksiAdminActivity.kt  UbahKategoriAdminActivity.kt  UbahPasswordActivityAdmin.kt  UpdatePromoActivityAdmin.kt  updateBarangActivityAdmin.kt
app/src/main/java/com/pinaaa/cvabangputra/components/: CustomButtonLogin.kt  CustomDialogLoading.kt  CustomEditTextDate.kt  CustomEditTextEmail.kt
app/src/main/java/com/pinaaa/cvabangputra/di/: injection.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  bg_cv_login.xml  bg_garis_putus.xml  bg_oulined.xml  btn_rounded.xml  ic_add.xml  ic_back.xml  ic_cart.xml  ic_circle_24.xml  ic_favorite_false.xml  ic_favorite_selector.xml  ic_favorite_true.xml  ic_home_selector.xml  ic_home_true.xml  ic_keranjang_filled.xml  ic_keranjang_outlined.xml  ic_keranjang_selector.xml  ic_person_false.xml  ic_person_true.xml  ic_pesanan_filled.xml  ic_pesanan_outlined.xml  ic_pesanan_selector.xml  ic_profil_selector.xml  ic_search_selector.xml  ic_search_true.xml  ic_share.xml  outline_backup_24.xml
app/src/main/res/layout/: activity_add_barang_admin.xml  activity_barang_admin.xml  activity_detail_barang_admin.xml  activity_detail_barang_reseller.xml  activity_detail_promo_admin.xml  activity_detail_promo_reseller.xml  activity_feedback_reseller.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_reseller.xml  activity_onboarding.xml  activity_pencarian_barang_reseller.xml  activity_pesan_sekarang_reseller.xml  activity_promo_admin.xml  activity_register.xml  activity_riwayat_reseller.xml  activity_tambah_kategori_admin.xml  activity_tambah_promo_admin.xml  activity_transaksi_admin.xml  activity_ubah_data_reseller.xml  activity_ubah_kategori_admin.xml  activity_ubah_password_admin.xml  activity_update_barang_admin.xml  activity_update_promo_admin.xml  barang_item.xml  feedback_item.xml  fragment_beranda_admin.xml  fragment_beranda_reseller.xml  fragment_favorit_reseller.xml  fragment_feedback_admin.xml  fragment_full_screen_image.xml  fragment_laporan_admin.xml  fragment_profil_admin.xml  fragment_profil_reseller.xml  fragment_search_reseller.xml  kategori_item.xml  loading_layout.xml  promo_item.xml  stok_item.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation_bar_admin.xml  menu_bottom_navigation_bar_reseller.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml  network_security_config.xml
app/src/test/java/com/pinaaa/cvabangputra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
