<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_beranda_admin"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/beranda" />
    <item
        android:id="@+id/menu_laporan_admin"
        android:icon="@drawable/ic_pesanan_selector"
        android:title="@string/laporan" />
    <item
        android:id="@+id/menu_feedback_admin"
        android:icon="@drawable/ic_keranjang_selector"
        android:title="@string/feedback" />

    <item
        android:id="@+id/menu_profil_admin"
        android:icon="@drawable/ic_profil_selector"
        android:title="@string/profil" />
</menu>