<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.PromoActivityAdmin">

    <!-- Konten Scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"> <!-- agar isi tidak ketiban FAB -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- AppBar -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarPromoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="15dp">

                <ImageButton
                    android:id="@+id/btn_back_promo_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="start"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="promo"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center" />
            </com.google.android.material.appbar.MaterialToolbar>

            <!-- Search -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layout_search_pencarian_promo_admin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:hint="Cari Promo"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp">

                <EditText
                    android:id="@+id/et_search_pencarian_promo_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_search_true"
                    android:inputType="text"
                    android:lines="1"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_promo_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                tools:listitem="@layout/promo_item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- ProgressBar di tengah -->
    <ProgressBar
        android:id="@+id/progressBarPromoAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- FloatingActionButton di kanan bawah -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_promo_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:src="@drawable/ic_add"
        app:tint="@color/white" />

</FrameLayout>
