<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.TambahKategoriActivityAdmin">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutTambahKategoriAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="15dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarTambahKategoriAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btn_back_tambah_kategori_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="start"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Kategori"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_layout_nama_kategori_tambah_admin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Nama Kategori"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_foto_kategori_tambah_admin">

        <EditText
            android:id="@+id/et_nama_kategori_tambah_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_foto_kategori_tambah_admin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        android:src="@drawable/img_placeholder"
        app:civ_border_color="@color/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTambahKategoriAdmin"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tambah_kategori_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_layout_nama_kategori_tambah_admin"
        android:layout_marginHorizontal="20dp"
        android:text="Tambah Kategori"
        android:background="@drawable/bg_button"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/progressBarTambahKategoriAdmin"/>


</androidx.constraintlayout.widget.ConstraintLayout>