<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.TambahPromoActivityAdmin">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutTambahPromoAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="15dp">



        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarTambahPromoAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btn_back_tambah_promo_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="start"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Promo"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"/>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_layout_nama_promo_tambah_admin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Nama Promo"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTambahPromoAdmin">

        <EditText
            android:id="@+id/et_nama_promo_tambah_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="1"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_layout_tanggal_periode_awal_tambah_admin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Tanggal periode awal"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="2dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_layout_nama_promo_tambah_admin">

        <com.pinaaa.cvabangputra.components.CustomEditTextDate
            android:id="@+id/et_tanggal_periode_awal_tambah_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_layout_tanggal_periode_akhir_tambah_admin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Tanggal periode akhir"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="2dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_layout_tanggal_periode_awal_tambah_admin">

        <com.pinaaa.cvabangputra.components.CustomEditTextDate
            android:id="@+id/et_tanggal_periode_akhir_tambah_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_layout_deskripsi_promo_tambah_admin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Deskripsi Promo"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_layout_tanggal_periode_akhir_tambah_admin">

        <EditText
            android:id="@+id/et_deskripsi_promo_tambah_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_button_tambah_promo_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_layout_deskripsi_promo_tambah_admin">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl_image_gambar_promo_1_tambah_admin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_garis_putus"
            android:padding="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_jenis_bank_pembayaran_pelanggan"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:text="Silahkan Pilih File"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_image_gambar_promo_1_tambah_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl_image_gambar_promo_2_tambah_admin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_garis_putus"
            android:padding="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_jenis_bank_pembayaran_pelanggan"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:text="Silahkan Pilih File"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_image_gambar_promo_2_tambah_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl_image_gambar_promo_3_tambah_admin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_garis_putus"
            android:padding="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_jenis_bank_pembayaran_pelanggan"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:text="Silahkan Pilih File"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_image_gambar_promo_3_tambah_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tambah_promo_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_button_tambah_promo_admin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="tambah promo"
        android:textAllCaps="false"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/progressBarTambahPromoAdmin"/>

</androidx.constraintlayout.widget.ConstraintLayout>