<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".reseller.fragment.BerandaFragmentReseller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progress_bar_beranda_reseller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/tv_selamat_datang_beranda_reseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textSize="14sp"
            android:fontFamily="@font/inter_light"/>

        <TextView
            android:id="@+id/tv_nama_user_beranda_reseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="4dp"/>

        <!-- Image Slider -->
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider_beranda_reseller"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="false"
            app:iss_corner_radius="10"
            app:iss_error_image="@drawable/img_login"
            app:iss_placeholder="@drawable/img_login"
            android:layout_marginTop="12dp"/>

        <!-- Kategori -->
        <TextView
            android:id="@+id/tv_kategori_beranda_reseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_kategori_beranda_reseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/kategori_item"
            tools:itemCount="1"/>

        <!-- Paling Banyak Dibeli -->
        <TextView
            android:id="@+id/tv_paling_banyak_dibeli_beranda_reseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paling Banyak Dibeli"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_paling_banyak_dibeli_beranda_reseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/barang_item"
            tools:itemCount="1"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
